; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espMaster

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<source_orig/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr-stub
debug_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	jdolinay/avr-debugger@^1.5
	arduinogetstarted/ezButton@^1.0.4
	featherfly/SoftwareSerial@^1.0
build_src_filter = ${env.build_src_filter} +<arduino/> -<espMaster/>
monitor_speed = 115200

[env:espMaster]
platform = espressif32
board = seeed_xiao_esp32c3 ;dfrobot_beetle_esp32c3
framework = arduino
build_src_filter = ${env.build_src_filter} +<espMaster/> -<arduino/>
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
