; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = uno
default_envs = espMaster
; default_envs = espLight

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<source_orig/> -<arduino/> -<esp32/>
monitor_speed = 115200
framework = arduino

[env:uno]
platform = atmelavr
board = uno
debug_tool = avr-stub
debug_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	jdolinay/avr-debugger@^1.5
	arduinogetstarted/ezButton@^1.0.4
	featherfly/SoftwareSerial@^1.0
build_src_filter = ${env.build_src_filter} +<arduino/>
upload_port = COM3
monitor_port = COM3


[env:espMaster]
platform = espressif32
board = seeed_xiao_esp32c3 ;dfrobot_beetle_esp32c3
build_src_filter = ${env.build_src_filter} +<esp32/${PIOENV}>
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
upload_port = COM7
monitor_port = COM7

[env:espLight]
platform = espressif32
board = dfrobot_beetle_esp32c3
build_src_filter = ${env.build_src_filter} +<esp32/${PIOENV}>
upload_port = COM5
monitor_port = COM5

[env:espWindow]
platform = espressif32
board = esp32doit-devkit-v1
build_src_filter = ${env.build_src_filter} +<esp32/${PIOENV}>
upload_port = COM8
monitor_port = COM8